<!DOCTYPE html>
<html>
    <head>
        <title>Theater Kritik-Portal</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="menu_main">
                <ul>
                    <li data-bind="css: { selected: currentMenu() == 1 }">
                        <a href="#" title="Eingabe" data-bind="click: setA">Eingabe-Seite</a>
                    </li>
                    <li data-bind="css: { selected: currentMenu() == 2 }"><a href="#" title="Daten" data-bind="click: setB">Daten anzeigen</a></li>
                    <li data-bind="css: { selected: currentMenu() == 3 }"><a href="#" title="Upload" data-bind="click: setF">Datei upload anzeigen</a></li> 
                    <li class="last"><span>Hotline: +49 89-29 01 42 25</span></li>
                </ul> 
                <p>
                    Angemeldet: <em>Fake42-2</em>
                </p>
            <!-- end menu_main --></div>
            
            <div data-bind="template: { name: template, data: $data }"></div>
            
        </div>
    </body>
</html>